module analysis/subtypes/addresses

rules
  SubAddresses [[ p ^ (programScope) ]] :=
    NrT(8, 8)     <sub! AddressT(),
    NrT(16, 16)   <sub! AddressT(),
    NrT(24, 24)   <sub! AddressT(),
    NrT(32, 32)   <sub! AddressT(),
    NrT(40, 40)   <sub! AddressT(),
    NrT(48, 48)   <sub! AddressT(),
    NrT(56, 56)   <sub! AddressT(),
    NrT(64, 64)   <sub! AddressT(),
    NrT(72, 72)   <sub! AddressT(),
    NrT(80, 80)   <sub! AddressT(),
    NrT(88, 88)   <sub! AddressT(),
    NrT(96, 96)   <sub! AddressT(),
    NrT(104, 104) <sub! AddressT(),
    NrT(112, 112) <sub! AddressT(),
    NrT(120, 120) <sub! AddressT(),
    NrT(128, 128) <sub! AddressT(),
    NrT(136, 136) <sub! AddressT(),
    NrT(144, 144) <sub! AddressT(),
    NrT(152, 152) <sub! AddressT(),
    NrT(160, 160) <sub! AddressT(),
    NrT(168, 168) <sub! AddressT(),
    NrT(176, 176) <sub! AddressT(),
    NrT(184, 184) <sub! AddressT(),
    NrT(192, 192) <sub! AddressT(),
    NrT(200, 200) <sub! AddressT(),
    NrT(208, 208) <sub! AddressT(),
    NrT(216, 216) <sub! AddressT(),
    NrT(224, 224) <sub! AddressT(),
    NrT(232, 232) <sub! AddressT(),
    NrT(240, 240) <sub! AddressT(),
    NrT(248, 248) <sub! AddressT(),
    NrT(256, 256) <sub! AddressT(),
    
    NrT(16, 8)    <sub! AddressT(),
    NrT(24, 16)   <sub! AddressT(),
    NrT(32, 24)   <sub! AddressT(),
    NrT(40, 32)   <sub! AddressT(),
    NrT(48, 40)   <sub! AddressT(),
    NrT(56, 48)   <sub! AddressT(),
    NrT(64, 56)   <sub! AddressT(),
    NrT(72, 64)   <sub! AddressT(),
    NrT(80, 72)   <sub! AddressT(),
    NrT(88, 80)   <sub! AddressT(),
    NrT(96, 88)   <sub! AddressT(),
    NrT(104, 96)  <sub! AddressT(),
    NrT(112, 104) <sub! AddressT(),
    NrT(120, 112) <sub! AddressT(),
    NrT(128, 120) <sub! AddressT(),
    NrT(136, 128) <sub! AddressT(),
    NrT(144, 136) <sub! AddressT(),
    NrT(152, 144) <sub! AddressT(),
    NrT(160, 152) <sub! AddressT(),
    NrT(168, 160) <sub! AddressT(),
    NrT(176, 168) <sub! AddressT(),
    NrT(184, 176) <sub! AddressT(),
    NrT(192, 184) <sub! AddressT(),
    NrT(200, 192) <sub! AddressT(),
    NrT(208, 200) <sub! AddressT(),
    NrT(216, 208) <sub! AddressT(),
    NrT(224, 216) <sub! AddressT(),
    NrT(232, 224) <sub! AddressT(),
    NrT(240, 232) <sub! AddressT(),
    NrT(248, 240) <sub! AddressT(),
    NrT(256, 248) <sub! AddressT(),
    NrT(264, 256) <sub! AddressT(),
    
    NrT(8, 0)   <sub! AddressT(),
    NrT(16, 0)  <sub! AddressT(),
    NrT(24, 0)  <sub! AddressT(),
    NrT(32, 0)  <sub! AddressT(),
    NrT(40, 0)  <sub! AddressT(),
    NrT(48, 0)  <sub! AddressT(),
    NrT(56, 0)  <sub! AddressT(),
    NrT(64, 0)  <sub! AddressT(),
    NrT(72, 0)  <sub! AddressT(),
    NrT(80, 0)  <sub! AddressT(),
    NrT(88, 0)  <sub! AddressT(),
    NrT(96, 0)  <sub! AddressT(),
    NrT(104, 0) <sub! AddressT(),
    NrT(112, 0) <sub! AddressT(),
    NrT(120, 0) <sub! AddressT(),
    NrT(128, 0) <sub! AddressT(),
    NrT(136, 0) <sub! AddressT(),
    NrT(144, 0) <sub! AddressT(),
    NrT(152, 0) <sub! AddressT(),
    NrT(160, 0) <sub! AddressT(),
    NrT(168, 0) <sub! AddressT(),
    NrT(176, 0) <sub! AddressT(),
    NrT(184, 0) <sub! AddressT(),
    NrT(192, 0) <sub! AddressT(),
    NrT(200, 0) <sub! AddressT(),
    NrT(208, 0) <sub! AddressT(),
    NrT(216, 0) <sub! AddressT(),
    NrT(224, 0) <sub! AddressT(),
    NrT(232, 0) <sub! AddressT(),
    NrT(240, 0) <sub! AddressT(),
    NrT(248, 0) <sub! AddressT(),
    NrT(256, 0) <sub! AddressT().