module analysis/subtypes/bytearrays

rules
  SubByteArrays [[ p ^ (programScope) ]] :=
    BuiltInType{"farray"} -> programScope,
    BuiltInType{"farray"} |-> farray,
    farray ?===> farrayScope,
    
    //Fixed size byte arrays are subtypes of the larger sizes
    FBytesT(1, farrayScope)  <sub! FBytesT(2, farrayScope),
    FBytesT(2, farrayScope)  <sub! FBytesT(3, farrayScope),
    FBytesT(3, farrayScope)  <sub! FBytesT(4, farrayScope),
    FBytesT(4, farrayScope)  <sub! FBytesT(5, farrayScope),
    FBytesT(5, farrayScope)  <sub! FBytesT(6, farrayScope),
    FBytesT(6, farrayScope)  <sub! FBytesT(7, farrayScope),
    FBytesT(7, farrayScope)  <sub! FBytesT(8, farrayScope),
    FBytesT(8, farrayScope)  <sub! FBytesT(9, farrayScope),
    FBytesT(9, farrayScope)  <sub! FBytesT(10, farrayScope),
    FBytesT(10, farrayScope) <sub! FBytesT(11, farrayScope),
    FBytesT(11, farrayScope) <sub! FBytesT(12, farrayScope),
    FBytesT(12, farrayScope) <sub! FBytesT(13, farrayScope),
    FBytesT(13, farrayScope) <sub! FBytesT(14, farrayScope),
    FBytesT(14, farrayScope) <sub! FBytesT(15, farrayScope),
    FBytesT(15, farrayScope) <sub! FBytesT(16, farrayScope),
    FBytesT(16, farrayScope) <sub! FBytesT(17, farrayScope),
    FBytesT(17, farrayScope) <sub! FBytesT(18, farrayScope),
    FBytesT(18, farrayScope) <sub! FBytesT(19, farrayScope),
    FBytesT(19, farrayScope) <sub! FBytesT(20, farrayScope),
    FBytesT(20, farrayScope) <sub! FBytesT(21, farrayScope),
    FBytesT(21, farrayScope) <sub! FBytesT(22, farrayScope),
    FBytesT(22, farrayScope) <sub! FBytesT(23, farrayScope),
    FBytesT(23, farrayScope) <sub! FBytesT(24, farrayScope),
    FBytesT(24, farrayScope) <sub! FBytesT(25, farrayScope),
    FBytesT(25, farrayScope) <sub! FBytesT(26, farrayScope),
    FBytesT(26, farrayScope) <sub! FBytesT(27, farrayScope),
    FBytesT(27, farrayScope) <sub! FBytesT(28, farrayScope),
    FBytesT(28, farrayScope) <sub! FBytesT(29, farrayScope),
    FBytesT(29, farrayScope) <sub! FBytesT(30, farrayScope),
    FBytesT(30, farrayScope) <sub! FBytesT(31, farrayScope),
    FBytesT(31, farrayScope) <sub! FBytesT(32, farrayScope).