module analysis/subtypes/vars

imports
  analysis/types

rules
  SubVar [[ p ^ (programScope) ]] :=
    //IntT(X)
    VarT() <sub! IntT(8),
    VarT() <sub! IntT(16),
    VarT() <sub! IntT(24),
    VarT() <sub! IntT(32),
    VarT() <sub! IntT(40),
    VarT() <sub! IntT(48),
    VarT() <sub! IntT(56),
    VarT() <sub! IntT(64),
    VarT() <sub! IntT(72),
    VarT() <sub! IntT(80),
    VarT() <sub! IntT(88),
    VarT() <sub! IntT(96),
    VarT() <sub! IntT(104),
    VarT() <sub! IntT(112),
    VarT() <sub! IntT(120),
    VarT() <sub! IntT(128),
    VarT() <sub! IntT(136),
    VarT() <sub! IntT(144),
    VarT() <sub! IntT(152),
    VarT() <sub! IntT(160),
    VarT() <sub! IntT(168),
    VarT() <sub! IntT(176),
    VarT() <sub! IntT(184),
    VarT() <sub! IntT(192),
    VarT() <sub! IntT(200),
    VarT() <sub! IntT(208),
    VarT() <sub! IntT(216),
    VarT() <sub! IntT(224),
    VarT() <sub! IntT(232),
    VarT() <sub! IntT(240),
    VarT() <sub! IntT(248),

    //UInt(X)
    VarT() <sub! UIntT(8),
    VarT() <sub! UIntT(16),
    VarT() <sub! UIntT(24),
    VarT() <sub! UIntT(32),
    VarT() <sub! UIntT(40),
    VarT() <sub! UIntT(48),
    VarT() <sub! UIntT(56),
    VarT() <sub! UIntT(64),
    VarT() <sub! UIntT(72),
    VarT() <sub! UIntT(80),
    VarT() <sub! UIntT(88),
    VarT() <sub! UIntT(96),
    VarT() <sub! UIntT(104),
    VarT() <sub! UIntT(112),
    VarT() <sub! UIntT(120),
    VarT() <sub! UIntT(128),
    VarT() <sub! UIntT(136),
    VarT() <sub! UIntT(144),
    VarT() <sub! UIntT(152),
    VarT() <sub! UIntT(160),
    VarT() <sub! UIntT(168),
    VarT() <sub! UIntT(176),
    VarT() <sub! UIntT(184),
    VarT() <sub! UIntT(192),
    VarT() <sub! UIntT(200),
    VarT() <sub! UIntT(208),
    VarT() <sub! UIntT(216),
    VarT() <sub! UIntT(224),
    VarT() <sub! UIntT(232),
    VarT() <sub! UIntT(240),
    VarT() <sub! UIntT(248),
    
    //NrT(X, X)
    VarT() <sub! NrT(8, 8),
    VarT() <sub! NrT(16, 16),
    VarT() <sub! NrT(24, 24),
    VarT() <sub! NrT(32, 32),
    VarT() <sub! NrT(40, 40),
    VarT() <sub! NrT(48, 48),
    VarT() <sub! NrT(56, 56),
    VarT() <sub! NrT(64, 64),
    VarT() <sub! NrT(72, 72),
    VarT() <sub! NrT(80, 80),
    VarT() <sub! NrT(88, 88),
    VarT() <sub! NrT(96, 96),
    VarT() <sub! NrT(104, 104),
    VarT() <sub! NrT(112, 112),
    VarT() <sub! NrT(120, 120),
    VarT() <sub! NrT(128, 128),
    VarT() <sub! NrT(136, 136),
    VarT() <sub! NrT(144, 144),
    VarT() <sub! NrT(152, 152),
    VarT() <sub! NrT(160, 160),
    VarT() <sub! NrT(168, 168),
    VarT() <sub! NrT(176, 176),
    VarT() <sub! NrT(184, 184),
    VarT() <sub! NrT(192, 192),
    VarT() <sub! NrT(200, 200),
    VarT() <sub! NrT(208, 208),
    VarT() <sub! NrT(216, 216),
    VarT() <sub! NrT(224, 224),
    VarT() <sub! NrT(232, 232),
    VarT() <sub! NrT(240, 240),
    VarT() <sub! NrT(248, 248),
    VarT() <sub! NrT(256, 256),
    
    //NrT(X+8, X)
    VarT() <sub! NrT(16, 8),
    VarT() <sub! NrT(24, 16),
    VarT() <sub! NrT(32, 24),
    VarT() <sub! NrT(40, 32),
    VarT() <sub! NrT(48, 40),
    VarT() <sub! NrT(56, 48),
    VarT() <sub! NrT(64, 56),
    VarT() <sub! NrT(72, 64),
    VarT() <sub! NrT(80, 72),
    VarT() <sub! NrT(88, 80),
    VarT() <sub! NrT(96, 88),
    VarT() <sub! NrT(104, 96),
    VarT() <sub! NrT(112, 104),
    VarT() <sub! NrT(120, 112),
    VarT() <sub! NrT(128, 120),
    VarT() <sub! NrT(136, 128),
    VarT() <sub! NrT(144, 136),
    VarT() <sub! NrT(152, 144),
    VarT() <sub! NrT(160, 152),
    VarT() <sub! NrT(168, 160),
    VarT() <sub! NrT(176, 168),
    VarT() <sub! NrT(184, 176),
    VarT() <sub! NrT(192, 184),
    VarT() <sub! NrT(200, 192),
    VarT() <sub! NrT(208, 200),
    VarT() <sub! NrT(216, 208),
    VarT() <sub! NrT(224, 216),
    VarT() <sub! NrT(232, 224),
    VarT() <sub! NrT(240, 232),
    VarT() <sub! NrT(248, 240),
    VarT() <sub! NrT(256, 248),
    VarT() <sub! NrT(264, 256),
    
    //NrT(X, 0)
    VarT() <sub! NrT(8, 0),
    VarT() <sub! NrT(16, 0),
    VarT() <sub! NrT(24, 0),
    VarT() <sub! NrT(32, 0),
    VarT() <sub! NrT(40, 0),
    VarT() <sub! NrT(48, 0),
    VarT() <sub! NrT(56, 0),
    VarT() <sub! NrT(64, 0),
    VarT() <sub! NrT(72, 0),
    VarT() <sub! NrT(80, 0),
    VarT() <sub! NrT(88, 0),
    VarT() <sub! NrT(96, 0),
    VarT() <sub! NrT(104, 0),
    VarT() <sub! NrT(112, 0),
    VarT() <sub! NrT(120, 0),
    VarT() <sub! NrT(128, 0),
    VarT() <sub! NrT(136, 0),
    VarT() <sub! NrT(144, 0),
    VarT() <sub! NrT(152, 0),
    VarT() <sub! NrT(160, 0),
    VarT() <sub! NrT(168, 0),
    VarT() <sub! NrT(176, 0),
    VarT() <sub! NrT(184, 0),
    VarT() <sub! NrT(192, 0),
    VarT() <sub! NrT(200, 0),
    VarT() <sub! NrT(208, 0),
    VarT() <sub! NrT(216, 0),
    VarT() <sub! NrT(224, 0),
    VarT() <sub! NrT(232, 0),
    VarT() <sub! NrT(240, 0),
    VarT() <sub! NrT(248, 0),
    VarT() <sub! NrT(256, 0),
    
    //FBytesT(X)
    VarT() <sub! FBytesT(1),
    VarT() <sub! FBytesT(1),
    VarT() <sub! FBytesT(2),
    VarT() <sub! FBytesT(3),
    VarT() <sub! FBytesT(4),
    VarT() <sub! FBytesT(5),
    VarT() <sub! FBytesT(6),
    VarT() <sub! FBytesT(7),
    VarT() <sub! FBytesT(8),
    VarT() <sub! FBytesT(9),
    VarT() <sub! FBytesT(10),
    VarT() <sub! FBytesT(11),
    VarT() <sub! FBytesT(12),
    VarT() <sub! FBytesT(13),
    VarT() <sub! FBytesT(14),
    VarT() <sub! FBytesT(15),
    VarT() <sub! FBytesT(16),
    VarT() <sub! FBytesT(17),
    VarT() <sub! FBytesT(18),
    VarT() <sub! FBytesT(19),
    VarT() <sub! FBytesT(20),
    VarT() <sub! FBytesT(21),
    VarT() <sub! FBytesT(22),
    VarT() <sub! FBytesT(23),
    VarT() <sub! FBytesT(24),
    VarT() <sub! FBytesT(25),
    VarT() <sub! FBytesT(26),
    VarT() <sub! FBytesT(27),
    VarT() <sub! FBytesT(28),
    VarT() <sub! FBytesT(29),
    VarT() <sub! FBytesT(30),
    VarT() <sub! FBytesT(31),
    VarT() <sub! FBytesT(32),
    
    //StringLitT(X)
    VarT() <sub! StringLitT(0),
    VarT() <sub! StringLitT(1),
    VarT() <sub! StringLitT(2),
    VarT() <sub! StringLitT(3),
    VarT() <sub! StringLitT(4),
    VarT() <sub! StringLitT(5),
    VarT() <sub! StringLitT(6),
    VarT() <sub! StringLitT(7),
    VarT() <sub! StringLitT(8),
    VarT() <sub! StringLitT(9),
    VarT() <sub! StringLitT(10),
    VarT() <sub! StringLitT(11),
    VarT() <sub! StringLitT(12),
    VarT() <sub! StringLitT(13),
    VarT() <sub! StringLitT(14),
    VarT() <sub! StringLitT(15),
    VarT() <sub! StringLitT(16),
    VarT() <sub! StringLitT(17),
    VarT() <sub! StringLitT(18),
    VarT() <sub! StringLitT(19),
    VarT() <sub! StringLitT(20),
    VarT() <sub! StringLitT(21),
    VarT() <sub! StringLitT(22),
    VarT() <sub! StringLitT(23),
    VarT() <sub! StringLitT(24),
    VarT() <sub! StringLitT(25),
    VarT() <sub! StringLitT(26),
    VarT() <sub! StringLitT(27),
    VarT() <sub! StringLitT(28),
    VarT() <sub! StringLitT(29),
    VarT() <sub! StringLitT(30),
    VarT() <sub! StringLitT(31),
    VarT() <sub! StringLitT(32),
    
    //TODO Fixed/UFixed
    
    //Simple types
    VarT() <sub! BoolT(),
    VarT() <sub! AddressT(),
    VarT() <sub! StringT(),
    VarT() <sub! DBytesT().