module analysis/functionmodifiers

imports
  signatures/-

signature
  namespaces
    FunctionModifier

rules
  [[ FunctionModifier(name, params, stmt) ^ (s) ]] :=
    [[ stmt ^ (s) ]],
    
    //Define modifier and type, also make it referrable
    FunctionModifier{name} <- s,
    TypeReferrable{name}   <- s,
    FunctionModifier{name} : modType !,
    TypeReferrable{name}   : modType !,
    modType == NamedT(FunctionModifier{name}, FunctionModT(paramTys)),
    
    //Create scope
    new modScope,
    modScope -P-> s,
    
    // Resolve parameters
    Map1T [[ params ^ (modScope) : paramTys ]],

    FunctionModifier{name} =I=> modScope,
    TypeReferrable{name}   =I=> modScope.
  
  [[ FMParams(params) ^ (modScope) ]] :=
    Map1T [[ params ^ (modScope) : paramTys ]].