module analysis/modifiertypes

imports
  analysis/solidity
  analysis/types

signature
  sorts
    ModType
    VisibilityType
    StorageLocationType
  
  constructors
    //Visibility
    PublicT   : VisibilityType  //Everyone
    PrivateT  : VisibilityType  //Only the contract itself
    InternalT : VisibilityType  //Only the contract itself and descendants
    ExternalT : VisibilityType  //Everyone but the contract itself
    
    //Location
    MemoryT   : StorageLocationType
    StorageT  : StorageLocationType

rules
  InitVisibility [[ p ^ (programScope) ]] :=
    ExternalT() <vissub! PublicT(),
    InternalT() <vissub! PublicT(),
    PrivateT()  <vissub! InternalT().

    