# metaborg-solidity-1

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: Documentation.md  important.md
org.metaborg.lang.evmbytecode/: metaborg.yaml  pom.xml
org.metaborg.lang.evmbytecode.eclipse/: pom.xml
org.metaborg.lang.evmbytecode.eclipse.feature/: feature.xml  pom.xml
org.metaborg.lang.evmbytecode.eclipse.site/: pom.xml  site.xml
org.metaborg.lang.evmbytecode.example/: metaborg.yaml  pom.xml  simple.ebc
org.metaborg.lang.evmbytecode.test/: metaborg.yaml  pom.xml  test.spt
org.metaborg.lang.evmbytecode/editor/: Color.esv  Main.esv  Menus.esv  Syntax.esv
org.metaborg.lang.evmbytecode/syntax/: Common.sdf3  evmbytecode.sdf3
org.metaborg.lang.evmbytecode/syntax/abi/: ABI.sdf3  ABILayout.sdf3
org.metaborg.lang.evmbytecode/syntax/ebc/: EBC.sdf3  Layout.sdf3
org.metaborg.lang.evmbytecode/trans/: analysis.str  codegen.str  evmbytecode.str  outline.str  pp.str
org.metaborg.lang.evmbytecode/trans/ebc/: ebcshared.str
org.metaborg.lang.solidity/: metaborg.yaml  pom.xml
org.metaborg.lang.solidity.eclipse/: pom.xml
org.metaborg.lang.solidity.eclipse.feature/: feature.xml  pom.xml
org.metaborg.lang.solidity.eclipse.site/: pom.xml  site.xml
org.metaborg.lang.solidity.example/: antlrtest.sol  metaborg.yaml  pom.xml  simple.sol  small.sol  typestest.sol
org.metaborg.lang.solidity.test/: metaborg.yaml  pom.xml  test.spt
org.metaborg.lang.solidity.test/analysis/: arrays.spt  deadcode.spt  statevariables.spt
org.metaborg.lang.solidity.test/syntax/: assembly.spt  contracts.spt  functions-full.spt  functions.spt  hexstrings.spt  interfaces.spt  keywords.spt  numbers.spt  pragmas.spt  solimports.spt  statements.spt  statements2.spt  strings.spt  types.spt  usingfor.spt
org.metaborg.lang.solidity/editor/: Color.esv  Main.esv  Menus.esv  Syntax.esv
org.metaborg.lang.solidity/syntax/: Common.sdf3  assembly.sdf3  contracts.sdf3  enums.sdf3  events.sdf3  expressions.sdf3  functionmodifiers.sdf3  functions.sdf3  interfaces.sdf3  libraries.sdf3  modifiers.sdf3  pragmas.sdf3  solidity.sdf3  solimports.sdf3  statements.sdf3  statevariables.sdf3  structs.sdf3  tuples.sdf3  types.sdf3  unsupported.sdf3  usingfor.sdf3  vars.sdf3
org.metaborg.lang.solidity/trans/: analysis.str  expressions.str  outline.str  pp.str  solidity.str  statements.str  static-semantics.nabl2
org.metaborg.lang.solidity/trans/analysis/: contracts.nabl2  enums.nabl2  events.nabl2  expressions.nabl2  functionmodifiers.nabl2  functions.nabl2  globals.nabl2  interfaces.nabl2  libraries.nabl2  pragmas.nabl2  (+13 more)
solidity/: metaborg.yaml  pom.xml
solidity.example/: .gitignore  example.aterm  example.desugared.aterm  example.sol  metaborg.yaml  pom.xml
solidity.test/: contracts.spt  functions.spt  metaborg.yaml  parameters.spt  pom.xml
solidity/editor/: Main.esv  Syntax.esv
solidity/syntax/: Common.sdf3  Expressions.sdf3  Types.sdf3  solidity.sdf3
solidity/trans/: pp.str  solidity.str
(+141 files in other folders)
