module assembly

imports
  Common

template options
  tokenize : "({"

lexical syntax
  //Anything is not a newline or bracket
  Anything = [a-zA-Z0-9\-\_\+\=\[\]\;\:\'\"\,\.\/\<\>\?\\\|\~\`\!\@\#\$\%\^\&\*\(\) ]+
  
  //Define as keyword
  KEYWORD = ASMKEYWORD
  ASMKEYWORD = "assembly"

lexical restrictions
  Anything -/- [a-zA-Z0-9\-\_\+\=\[\]\;\:\'\"\,\.\/\<\>\?\\\|\~\`\!\@\#\$\%\^\&\*\(\) ]
  
context-free syntax
  AssemblyStatement.Assembly = <assembly <AssemblyBlock>>
  AssemblyBlock.ASMBlock = <
    {
      <{AssemblyItem "\n"}*>
    }>
  
  //We don't actually support the inline assembly, so we allow anything to just parse it into the AST
  AssemblyItem = AssemblyBlock
  AssemblyItem = Anything