module modifiers

imports
  Common

lexical syntax
  //Visibility
  Internal = "internal"
  External = "external"
  Public   = "public"
  Private  = "private"
  
  //State mutability
  Constant = "constant"
  Pure     = "pure"
  View     = "view"
  Payable  = "payable"
  
  Memory   = "memory"
  Storage  = "storage"
  
  //Define the modifiers as keywords
  KEYWORD = MODKEYWORD
  MODKEYWORD = Internal
  MODKEYWORD = External
  MODKEYWORD = Public
  MODKEYWORD = Private
  MODKEYWORD = Constant
  MODKEYWORD = Pure
  MODKEYWORD = View
  MODKEYWORD = Payable
  MODKEYWORD = Memory
  MODKEYWORD = Storage
  ID = MODKEYWORD {reject}

context-free syntax

  //------------------------------------------------------------------
  //Visibility rules
  ModVisibilityIntExt = Internal
  ModVisibilityIntExt = External
  
  //Functions can have any visibility
  ModVisibilityFun = ModVisibilityIntExt
  ModVisibilityFun = Public
  ModVisibilityFun = Private
  
  ModStateMutability = Pure
  ModStateMutability = Constant
  ModStateMutability = View
  ModStateMutability = Payable
  
  ModLocation = Memory
  ModLocation = Storage
  
  //TODO: Write bit about how modifiers are difficult in spoofax
