module modifiers

imports
  Common

template options
  keyword -/- [a-zA-Z0-9]

lexical syntax
  //Visibility
  Internal = "internal"
  External = "external"
  Public   = "public"
  Private  = "private"
  
  //State mutability
  Constant = "constant"
  Pure     = "pure"
  View     = "view"
  Payable  = "payable"
  
  Memory   = "memory"
  Storage  = "storage"
  
  //Define the modifiers as keywords
  KEYWORD = MODKEYWORD
  MODKEYWORD = "internal"
  MODKEYWORD = "external"
  MODKEYWORD = "public"
  MODKEYWORD = "private"
  MODKEYWORD = "constant"
  MODKEYWORD = "pure"
  MODKEYWORD = "view"
  MODKEYWORD = "payable"
  MODKEYWORD = "memory"
  MODKEYWORD = "storage"
  ID = MODKEYWORD {reject}
  
  
  ID = "internal" {reject}
  ID = "external" {reject}
  ID = "public"   {reject}
  ID = "private"  {reject}
  ID = "constant" {reject}
  ID = "pure"     {reject}
  ID = "view"     {reject}
  ID = "payable"  {reject}
  ID = "memory"   {reject}
  ID = "storage"  {reject}

context-free syntax

  //---------------------------------------------------------------------------
  //Visibility
  ModVisibilityPublic.Visibility   = Public
  ModVisibilityPrivate.Visibility  = Private
  ModVisibilityInternal.Visibility = Internal
  ModVisibilityExternal.Visibility = External
  
  ModVisibilityIntExt  = ModVisibilityInternal
  ModVisibilityIntExt  = ModVisibilityExternal
  
  ModVisibilityPubPriv = ModVisibilityPublic
  ModVisibilityPubPriv = ModVisibilityPrivate
  
  ModVisibility = ModVisibilityPublic
  ModVisibility = ModVisibilityPrivate
  ModVisibility = ModVisibilityInternal
  ModVisibility = ModVisibilityExternal
  
  //---------------------------------------------------------------------------
  //State mutability
  ModStateMutabilityPure.StateMutability     = Pure
  ModStateMutabilityConstant.StateMutability = Constant
  ModStateMutabilityView.StateMutability     = View
  ModStateMutabilityPayable.StateMutability  = Payable
    
  ModStateMutability = ModStateMutabilityPure
  ModStateMutability = ModStateMutabilityConstant
  ModStateMutability = ModStateMutabilityView
  ModStateMutability = ModStateMutabilityPayable
  
  //---------------------------------------------------------------------------
  //Location
  ModLocationMemory.Location  = Memory
  ModLocationStorage.Location = Storage
  
  ModLocation = ModLocationMemory
  ModLocation = ModLocationStorage
  
  //TODO: Write bit about how modifiers are difficult in spoofax
