module modifiers

imports
  Common

template options
  keyword -/- [a-zA-Z0-9]

lexical syntax
  //Visibility
  Internal = "internal"
  External = "external"
  Public   = "public"
  Private  = "private"
  
  //State mutability
  Constant = "constant"
  Pure     = "pure"
  View     = "view"
  Payable  = "payable"
  
  Memory   = "memory"
  Storage  = "storage"
  
  //Define the modifiers as keywords
  KEYWORD = MODKEYWORD
  MODKEYWORD = "internal"
  MODKEYWORD = "external"
  MODKEYWORD = "public"
  MODKEYWORD = "private"
  MODKEYWORD = "constant"
  MODKEYWORD = "pure"
  MODKEYWORD = "view"
  MODKEYWORD = "payable"
  MODKEYWORD = "memory"
  MODKEYWORD = "storage"
  ID = MODKEYWORD {reject}

context-free syntax

  //------------------------------------------------------------------
  //Visibility rules
  ModVisibilityIntExt = Internal
  ModVisibilityIntExt = External
  
  //Functions can have any visibility
  ModVisibilityFun = ModVisibilityIntExt
  ModVisibilityFun = Public
  ModVisibilityFun = Private
  
  ModStateMutability = Pure
  ModStateMutability = Constant
  ModStateMutability = View
  ModStateMutability = Payable
  
  ModLocation = Memory
  ModLocation = Storage
  
  //TODO: Write bit about how modifiers are difficult in spoofax
