module solidity

imports
  
  Common
  
  assembly
  contracts
  enums
  events
  expressions
  functionmodifiers
  functions
  interfaces
  libraries
  modifiers
  pragmas
  solimports
  statements
  statevariables
  structs
  types
  usingfor

context-free start-symbols
  
  Program
  ID
  INT

context-free syntax
  Program.Program = <<{ProgramItem "\n"}*>>
  
  ProgramItem = Pragma
  ProgramItem = Import
  ProgramItem = ProgramContent
  
  ProgramContent = Contract
  ProgramContent = Interface
  ProgramContent = Library
