module solimports

imports
  Common

template options
  tokenize : "({;"
  keyword -/- [a-zA-Z0-9]

lexical syntax
  KEYWORD = IMPORTKEYWORD
  IMPORTKEYWORD = "import"
  IMPORTKEYWORD = "as"
  IMPORTKEYWORD = "from"
  ID = IMPORTKEYWORD {reject}

context-free start-symbols
  Import

context-free syntax
  Import.ImportFromFile  = <import <ImportFile>;>
  Import.ImportItemFrom  = <import <ImportItem> from <ImportFile>;>
  
  //import "file" as symbolName; = import * as symbolName from "file";
  Import.ImportFileAs = <import <ImportFile> as <ImportName>;>
  
  ImportItem.Star     = <* as <ImportName>>
  ImportItem.Single   = <<ImportName>>
  ImportItem.SingleAs = <<ImportName> as <ImportName>>
  ImportItem.Multi    = <{<{ImportItem ", "}+>}>
  
  ImportFile = STRING
  ImportName = ID
  
  