module statevariables

imports
  Common
  modifiers
  types
  expressions

template options
  tokenize : "(;"

context-free start-symbols
  StateVariable

context-free syntax
  StateVariable.StateVariable = <<Type> <ModifiersStateVarVis> <ID> <StateVarAssignment>;>
  StateVariable               = ConstantStateVariable
  
  //Constant state variable
  ConstantStateVariable.ConstantStateVariable = <<Type> <ModifiersStateVarVis> constant <ModifiersStateVarVis> <ID> <StateVarAssignment>;>
  
  //It can be initialized with an expression
  StateVarAssignment.None               = <>
  StateVarAssignment.StateVarAssignment = <= <Exp>>
  
  //State variables cannot have external
  ModifiersStateVar = ModStateMutabilityConstant
  ModifiersStateVar = ModVisibilityInternal
  ModifiersStateVar = ModVisibilityPublic
  ModifiersStateVar = ModVisibilityPrivate
  
  ModifiersStateVarVis.NoModifier = <>
  ModifiersStateVarVis = ModVisibilityInternal
  ModifiersStateVarVis = ModVisibilityPublic
  ModifiersStateVarVis = ModVisibilityPrivate