module ebc/Layout

lexical syntax
  EBCAnything      = EBCAnyChar* 
  EBCAnyChar       = ~[\n\r]
  
  EBCCommentChar   = [\*] 
  LAYOUT           = [\ \t\n\r]
  LAYOUT           = "/*" EBCInsideComment* "*/" 
  EBCInsideComment = ~[\*] 
  EBCInsideComment = EBCCommentChar 
  LAYOUT           = "//" ~[\n\r]* EBCNewLineEOF 
  EBCNewLineEOF    = [\n\r] 
  EBCNewLineEOF    = EBCEOF 
  EBCEOF           =  

lexical restrictions
  EBCCommentChar -/- [\/]
  EBCEOF         -/- ~[]
  EBCAnything    -/- [a-zA-Z0-9]

context-free restrictions
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
