module ebc/ebcshared/editor/builders

imports
  libspoofax/resource/path
  signatures/ebc/EBC-sig
  ebc/ebcshared/codegen

rules
//TODO Convert to EBC
//  translate-class:
//    (selected, position, ast, path, project-path) -> (filename, result)
//    with
//      filename := <guarantee-extension(|"asm.aterm")> path
//    where
//      result := <jasmin-file-to-asm-class> ast

  /**
   * Transform EBC AST to Hex and show the result.
   *
   * @type EBC AST -> EVM HEX
   */
  generate-hex:
    (selected, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|$[ebc.hex])> path
    ; result   := <ebc-to-hex-string> ast