SourceUnit(
  [ Contract(
      "two"
    , [ Struct(
          "structest"
        , [StructDecl(Var(Int(), "a")), StructDecl(Var(Bool(), "b"))]
        )
      , Var(Int(), "x")
      , Var(Int(), "y")
      , Function(
          "testone"
        , [Param(Int(), "test")]
        , Bool()
        , [ Assign(
              VarRef("x")
            , BinExp(Plus(), IntValue("3"), IntValue("5"))
            )
          , Assign(VarRef("y"), VarRef("x"))
          , AssignV(
              Var(Int(), "z")
            , BinExp(Minus(), IntValue("5"), IntValue("2"))
            )
          ]
        , True()
        )
      ]
    )
  ]
)