SourceUnit(
  [ Contract(
      "two"
    , [ Struct(
          "structest"
        , [Field(Int(), "a"), Field(Bool(), "b")]
        )
      , Var(Int(), "x")
      , Var(Int(), "y")
      , Var(Id("structest"), "what")
      , Function(
          "testone"
        , [Param(Int(), "test")]
        , Bool()
        , [ Assign(VarRef(Var(Id("what"), "a")), VarRef("test"))
          , Assign(VarRef("x"), Add(IntValue("3"), IntValue("5")))
          , Assign(VarRef("y"), VarRef("x"))
          , Assign(
              VarRef(Var(Int(), "z"))
            , Sub(IntValue("5"), IntValue("2"))
            )
          , Print(IntValue("42"))
          ]
        , True()
        )
      ]
    )
  ]
)