SourceUnit(
  [ Contract(
      "two"
    , [ Struct(
          "structest"
        , [Field(Int(), "a"), Field(Bool(), "b")]
        )
      , Var(Int(), "x")
      , Var(Int(), "y")
      , Var(Int(), "z")
      , Var(Id("structest"), "what")
      , Function(
          "testone"
        , [Param(Int(), "test")]
        , Int()
        , [ IfElse(
              BinExp(Lt(), VarRef("x"), VarRef("test"))
            , Assign(FieldRef(VarRef("what"), "a"), VarRef("y"))
            , Assign(FieldRef(VarRef("what"), "a"), VarRef("z"))
            )
          ]
        , VarRef("test")
        )
      ]
    )
  ]
)