module Syntax

imports 

  completion/colorer/evmbytecode-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : EBCStart

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)

  menu: "Generation" (openeditor)
    action: "Generate Hex"    = generate-hex (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
