module codegen/build

imports
  signatures/ebc/EBC-sig
  
  libspoofax/resource/path
  codegen/program
  
  solidity

rules

  /**
   * Transform Solidity AST to EVM AST and show the resulting ATerm.
   *
   * @type Solidity AST -> EVM AST
   */
  show-ebc:
    (selected, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|$[ebc.aterm])> path
    ; result   := <program-to-ebc; map(set-ebc-source(|path))> ast

  /**
   * Generate EBC files (.ebc files) for each of the classes in the Solidity AST.
   *
   * @type Solidity AST -> None
   */
  generate-ebc:
    (selected, _, ast, path, project-path) -> None()
    with
      dir := <remove-extension> path
    ; <try(mkdir)> dir
    ; <program-to-ebc; map(set-ebc-source(|path)); map(write-ebc(|dir))> ast

rules

  set-ebc-source(|path)   = EBCFile(!<remove-extension> path, id)

  write-ebc(|dir):
    f@EBCFile(fileName, _) -> fn
    where
      fn  := $[[dir]/[fileName].ebc]
    ; <fputs; fclose> (<ebc-pp> f, <fopen> (fn, "w"))
