module codegen/types

imports
  nabl2/api
  analysis/types

rules
  //-----------------------------------------------------------------------------------------------
  //Nabl types
  //-----------------------------------------------------------------------------------------------
  
  /**
   * Gives the return type of a function.
   */
  return-type: FunctionT(_, retT) -> retT
  
  /**
   * Succeeds if the given type is signed. Fails otherwise.
   */
  is-signed-type = ?IntT(_)
  is-signed-type = ?FixedT(_, _)
  
  /**
   * Succeeds if the given type is unsigned. Fails otherwise.
   */
  is-unsigned-type = ?UIntT(_)
  is-unsigned-type = ?UFixedT(_, _)
  is-unsigned-type = ?AddressT()
  
  