module solidity

imports
  
  completion/completion
  pp
  outline
  analysis
  expressions
  statements

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node
  
  editor-desugar:
	(selected, position, ast, path, project-path) -> (filename, text)
	where
	filename := <guarantee-extension(|"desugared.aterm")> path ;
	text     := <desugar-all> selected

strategies

  desugar-all = innermost(desugar)

