module Menus

menus
  menu: "Syntax" (openeditor)
    action: "Format"             = editor-format (source)
    action: "Show parsed AST"    = debug-show-aterm (source)
    action: "Show desugared AST" = editor-desugar (source)
    action: "Resugar"            = editor-resugar (source)
  
//  menu: "Optimize" (openeditor)
//    action: "Constant Folding" = editor-resugar (source)

  menu: "Generation" (openeditor) (realtime)
    action: "Generate EBC (.ebc.aterm file)"      = show-ebc
    action: "Generate EBC (.ebc files)"           = generate-ebc