module desugar/contracts

imports
  signatures/contracts-sig
  signatures/expressions-sig

signature
  constructors
    Contract : String * List(Inheritance) * List(ContractContent) -> Contract

rules
  desugar = desugar-contract
  
  //-----------------------------------------------------------------------------------------------
  //We normalize contracts into one format to make inheritance easier.
  desugar-contract: Contract(name, content)                   -> Contract(name, [], content)
  desugar-contract: ContractInherits(name, inherits, content) -> Contract(name, inherits, content)
  
  //-----------------------------------------------------------------------------------------------
  resugar = resugar-contract
  
  resugar-contract: Contract(n, [], c) -> Contract(n, c)
  resugar-contract: Contract(n, i, c)  -> ContractInherits(n, i, c)
