module desugar/functionmodifiers

imports
  signatures/functionmodifiers-sig
  signatures/statements-sig

rules
  desugar = desugar-funmod
  
  desugar-funmod: FunctionModifier(name, None(), stmts)
                  -> FunctionModifier(name, FMParams([]), Block(stmts))
  desugar-funmod: FunctionModifier(name, Some(fmparams), stmts)
                  -> FunctionModifier(name, fmparams, Block(stmts))
  
  //-----------------------------------------------------------------------------------------------
  resugar = resugar-funmod
  
  resugar-funmod: FunctionModifier(n, FMParams([]), s)      -> FunctionModifier(n, None(), [s])
  resugar-funmod: FunctionModifier(n, f@FMParams([_|_]), s) -> FunctionModifier(n, Some(f), [s])