module desugar/solidity

imports
  signatures/-
  desugar/contracts
  desugar/enums
  desugar/expressions
  desugar/functions
  desugar/numbers
  desugar/solimports
  desugar/statements
  desugar/statevariables
  desugar/strings
  desugar/types
  
signature
  constructors
    //Invalid modifiers
    InvalidMod : Modifier

strategies
  //Desugar, fold constants, name constructors, normalize functions
  desugar-all = innermost(desugar);
                constant-fold;
                name-constructors;
                normalize-functions;
                desugar-enums
  
  //Resugar back into original AST
  resugar-all = innermost(resugar)
