module desugar/statements

imports
  
  signatures/statements-sig
  signatures/vars-sig
  desugar/expressions

rules
  //a += Exp --> a = a + Exp
//  desugar: AddAssign(v, e1) -> Assign(v, BinExp(Plus(), v, e1))
//  desugar: SubAssign(v, e1) -> Assign(v, BinExp(Minus(), v, e1))
//  desugar: MulAssign(v, e1) -> Assign(v, BinExp(Mult(), v, e1))
//  desugar: DivAssign(v, e1) -> Assign(v, BinExp(Div(), v, e1))
//  desugar: ModAssign(v, e1) -> Assign(v, BinExp(Mod(), v, e1))
//  
//  desugar: BitOrAssign(v, e1)  -> Assign(v, BinExp(BitOr(), v, e1))
//  desugar: BitAndAssign(v, e1) -> Assign(v, BinExp(BitAnd(), v, e1))
//  desugar: BitXorAssign(v, e1) -> Assign(v, BinExp(BitXor(), v, e1))
//  
//  desugar: LShiftAssign(v, e1) -> Assign(v, BinExp(LShift(), v, e1))
//  desugar: RShiftAssign(v, e1) -> Assign(v, BinExp(RShift(), v, e1))
  
  