module desugar/vartype

imports
  signatures/-
  
  desugar/solidity
  
signature
  constructors
    DeclareVarVar : String * Exp -> Statement
    DeclareVarVar : String       -> Statement

rules
  //Use a special construct for variables with the var type, to ease type inference
  desugar: DeclareVarAssign(Var(), NoModifier(), name, exp) -> DeclareVarVar(name, exp)
  desugar: DeclareVar(Var(), NoModifier(), name)            -> DeclareVarVar(name)
  
  //Give an invalid modifier on using var type with location
  desugar: DeclareVar(Var(), Location(_), name) ->
             DeclareVar(Var(), InvalidMod("You cannot set location on var types"), name)
  desugar: DeclareVarAssign(Var(), Location(_), name, exp) ->
             DeclareVar(Var(), InvalidMod("You cannot set location on var types"), name)
  
  //-----------------------------------------------------------------------------------------------
  //Convert back to the original AST
  resugar: DeclareVarVar(n, e)                -> DeclareVarAssign(Var(), NoModifier(), n, e)
  resugar: DeclareVarVar(n)                   -> DeclareVar(Var(), NoModifier(), n)
